version=0.1.1
namespace=helm
dockerRegistry=http://myreg.com
credentialRegistry=credential_localreg
image=myreg.com/login-api
baseDeployDir=./deployment
helmRepository=github-stable
helmChartname=login-api
releaseName=release-login-api
credentialRepository=credential_githubrepo
helmRepositoryURI= https://happycloudpak.github.io/helm-charts/stable
